<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HALIFAX</title>
<style type="text/css">
/* desktop styles */
.ReadMsgBody, .ExternalClass {
	width: 100%;
}
img {
	display: block;
}
.mobile {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	margin: 0;
	border: none;
	padding: 0;
	mso-hide: all;
}
.mobile img {
	max-height: 0;
	width: 0;
}
.line-br br {
	display: block;
}
.des-hide {
	display: none;
	line-height: 0px;
	padding: 0px;
	margin: 0px;
}
.break-new {
	display: none;
}

/* mobile styles */

@media only screen and (max-width:599px) {
.tb-width {
	width: 320px!important;
	text-align: center!important;
}
.full-table {
	width: 100%;
}
.mobile {
	display: block !important;
	max-height: none !important;
	margin: 0px !important;
	visibility: visible !important;
	overflow: visible !important;
	mso-hide: none;
}
.mobile img {
	width: 100% !important;
	height: auto !important;
	max-height: none !important;
	max-width: 100% !important;
}
.hide {
	display: none !important;
}
.block {
	display: table-header-group;
	width: auto !important
}
.res-pad-20 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.res_pad_l_r_15 {
	padding-left: 18px !important;
	padding-right: 20px !important;
}
.width_280 {
	width: 280px !important;
}
.font_14 {
	font-size: 14px !important;
}
.res_pad_15 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.pad_top_3 {
	padding-top: 3px !important;
}
.pad_bot_10 {
	padding-bottom: 10px !important;
}
.pad_top_10 {
	padding-top: 10px !important;
}
.line_17 {
	line-height: 17px !important;
}
.pad_bot_17 {
	padding-bottom: 17px !important;
}
.pad_top_17 {
	padding-top: 17px !important;
}
.font_16 {
	font-size: 16px !important;
}
.pad_bot_40 {
	padding-bottom: 40px !important;
}
.pad_bot_25 {
	padding-bottom: 25px !important;
}
.pad-b-17 {
	padding-bottom: 17px !important;
}
.pad-l-r-20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.pad-t-5 {
	padding-top: 8px !important;
}
/**/
.width-78 {
	width: 78px !important;
}
.width-70 {
	width: 70px !important;
}
	.width-75{width: 75px !important;}
.pad-l-r-50 {
	padding-left: 50px !important;
	padding-right: 50px !important;
}
.font_12 {
	font-size: 12px !important;
}
}
</style>
</head>
<body style="margin:0px; font-family:Arial, sans-serif, Helvetica;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" >
  <tr>
    <td align="center" valign="top" ><table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="tb-width">
        <tr>
          <td align="center" valign="top" ><table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#FFFFFF">
              <!--- Mod 01 Starts -->
              <tr>
                <td valign="top" align="left" bgcolor="#dfdfdf" style="padding:20px 30px 20px 30px;" class="res_pad_15 pad_top_17 pad_bot_17"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#231e20"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td valign="top" align="left" class="" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;color:#231e20;font-weight: bold;line-height: normal;">For the use of mortgage intermediaries and other professionals only.</td>
                          </tr>
                          <tr>
                            <td valign="top" class="pad_top_3"  align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#231e20; padding-top:5px;line-height: 16px;"> Find out more at <a href="https://www.halifax-intermediaries.co.uk/" style="text-decoration:underline; color:#005eb8;" target="_blank">www.halifax-intermediaries.co.uk </a></td>
                          </tr>
                          <tr>
                            <td valign="top" class="pad-b-6"  align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#231e20; padding-top:0px;line-height: 16px;"> Can't view this email? <a href="#index" style="text-decoration:underline; color:#005eb8;" target="_blank">Click here</a>.<span class="hide"><br>
                              </span></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--- Mod 01 Ends --> 
              <!--- Mod 02 Starts -->
              <tr>
                <td valign="top" align="center" bgcolor="#ffffff" class="pad_top_10 pad_bot_10" style="padding-top:30px; padding-bottom:50px;"><img class=""  src="748597_img_1.jpg" width="100" height="65" alt="Halifax" style="display:block; border:0px;"></td>
              </tr>
              <tr>
                <td valign="top" align="center" style="padding-top:0px;" class=""><a href="#index.html" target="blank"><img  src="748597_img_2.jpg" alt="Banner" width="100%" style="display:block; border:0px;"></a></td>
              </tr>
              
              <!--- Mod 02 Ends --> 
              <!--- Mod 03 Starts -->
              
              <tr>
                <td valign="top" align="left" class="res_pad_l_r_15 tb-width" style="padding-left:23px; padding-right:12px; padding-top: 25px; padding-bottom: 25px;" bgcolor="#70dbd3"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                      <td valign="top" align="left"  ><table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                          <tr>
                            <td  valign="top" align="left" class="font_14" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:20px; color:#061d48; ">21 March 2019</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="font_14 line_17" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; padding-top:15px; line-height:20px; color:#061d48;">Dear Richard,</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="font_16 line_17" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; padding-top:15px; line-height:20px; color:#061d48; font-weight: bold;">Changes to our product range</td>
                          </tr>
                          <tr>
							  <td valign="top" align="left" class="font_14 line_17" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; padding-top:15px; line-height:20px; color:#061d48;"><a href="#index.html" style="text-decoration: none; color: #061d48; cursor: text;">On Monday 25 March</a>, we’re making the following changes to our product range.</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" class="font_14 line_17" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; padding-top:15px; line-height:20px; color:#061d48;">Homemover and first time buyer</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" style="padding-top:6px;" class="top-12"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" align="left" class="font_14 width-19" width="16" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; color:#0b2650;"><strong>•</strong></td>
									<td valign="top" align="left" class="font_14" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:19px; color:#0b2650;"> Intermediary Support will be available to take any queries up <a href="#index.html" style="text-decoration: none; color: #061d48; cursor: text;">until 5pm Friday 22 March</a>. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!--- Mod 03 Ends --> 
              <!--- Mod 04 Starts -->
              <tr>
                <td valign="top" align="left" class="res_pad_l_r_15 tb-width" style="padding-left:23px; padding-right:20px; padding-top: 25px; padding-bottom: 23px;" bgcolor="#ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                    <tr>
                      <td valign="top" align="left"  ><table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
                          <tr>
                            <td  valign="top" align="left" class="" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:normal; color:#061d48; font-weight: bold; ">Further information</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" style="padding-top:18px; padding-bottom: 4px;" class="top-12"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td valign="top" align="left" class="font-16 width-19" width="16" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; color:#0b2650;"><strong>•</strong></td>
									<td valign="top" align="left" class="font_14 line_17" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:20px; color:#0b2650; padding-bottom: 10px;"> Intermediary Support will be available to take any queries up <a href="#index.html" style="text-decoration: none; color: #0b2650; cursor: text;">until 5pm Friday 22 March</a>. </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" class="font-16 width-19" width="16" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; color:#0b2650;"><strong>•</strong></td>
									<td valign="top" align="left" class="font_14 line_17" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:20px; color:#0b2650; padding-bottom: 10px;"> The product guide, product search tool, Halifax Intermediaries Online and sourcing systems will be updated by <a href="#index.html" style="text-decoration: none; color: #0b2650; cursor: text;">Monday 25 March</a>. </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" class="font-16 width-19" width="16" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; color:#0b2650;"><strong>•</strong></td>
									<td valign="top" align="left" class="font_14 line_17" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:20px; color:#0b2650; padding-bottom: 10px;"> To secure existing product codes, please submit mortgage applications in full by <a href="#index.html" style="text-decoration: none; color: #0b2650; cursor: text;">5pm on Saturday 23 March</a>. </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="left" class="font-16 width-19" width="16" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; color:#0b2650;"><strong>•</strong></td>
									<td valign="top" align="left" class="font_14 line_17" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:20px; color:#0b2650;"> For full details please visit <a href="https://www.halifax-intermediaries.co.uk/" style="text-decoration:none; color:#061d48;" target="_blank">www.halifax-intermediaries.co.uk</a> <a href="#index.html" style="text-decoration: none; color: #0b2650; cursor: text;">from Monday 25 March</a> or contact your local Business Development Manager. </td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="left" align="left" ><table  width="100%" align="left" valign="top" cellpadding="0" cellspacing="0" border="0"  class="tb-width width_280">
                                <tr>
                                  <td valign="top" align="left" class="pad-b-17" style="line-height:0px; padding-top:20px; padding-bottom:24px;"><img  src="748597_img_7.jpg" width="591" alt="" height="1" class="width_280"  style="border:0px; display:block; line-height:0px;"/></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td  valign="top" align="left" class="line_17" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:normal; color:#061d48; font-weight: normal; ">Visit us online</td>
                          </tr>
                          <tr>
                            <td  valign="top" align="left" class="line_17" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:normal; color:#061d48; font-weight: normal; "><a href="https://www.halifax-intermediaries.co.uk/" style="text-decoration:none; color:#061d48;" target="_blank">www.halifax-intermediaries.co.uk</a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--- Mod 04 Ends --> 
              <!--- Mod 05 Starts -->
              <tr>
                <td valign="top" align="left" bgcolor="#ffc845" class="pad-l-r-50" style="padding-bottom: 30px; padding-left: 50px; padding-right: 50px; padding-top:27px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <th valign="top" align="left" class="block" style="padding-bottom: 0px;padding-left: 0px; padding-right: 0px;"> <table width="" class=""  border="0" cellpadding="0" cellspacing="0"  >
                          <tr>
                            <td valign="top" align="left" class="pad_bot_40" style="padding-bottom: 0px;padding-left: 0px; padding-right: 0px;"><table width="50" class="width-70"  border="0" cellpadding="0" cellspacing="0"  >
                                <tr>
                                  <td valign="top" align="left" class="pad-t-20" style="padding-left: 0px; padding-right: 0px; padding-top:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
										  <td valign="top"  align="center"><a href="#index.html" target="_blank" style="text-decoration: none;"><img  src="748597_img_3.jpg" width="34" class=""  style="display:block; border:0px;" alt="Mortgage
products"></a></td>
                                      </tr>
                                      <tr>
										  <td valign="top"  align="center" class="font_12" style="padding-left:0px; padding-right:0px; padding-top:8px; padding-bottom:0px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#061d48;font-weight: normal;line-height: 14px; font-weight: bold;" ><a href="#index.html" target="_blank" style="text-decoration: none; color: #061d48;">Mortgage products</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td valign="top" align="left" class="" style="padding-top: 0px;padding-left: 0px; padding-right: 0px;"><table width="43" class="width-78"  border="0" cellpadding="0" cellspacing="0"  >
                                <tr>
                                  <td valign="top" class="pad-t-20" style="text-align: left;"><img  src="748597_img_8.gif" width="43" class="width-78" alt=""></td>
                                </tr>
                              </table></td>
                            <td valign="top" align="left" class="pad_bot_40" style="padding-bottom: 0px;padding-left: 0px; padding-right: 0px;"><table width="50" class="width-75"  border="0" cellpadding="0" cellspacing="0"  >
                                <tr>
                                  <td valign="top" align="left" class="pad-t-20" style="padding-left: 0px; padding-right: 0px; padding-top:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
										  <td valign="top" align="center"><a href="#index.html" target="_blank" style="text-decoration: none;"><img  src="748597_img_4.jpg" width="34" class=""  style="display:block; border:0px;" alt="Tools and
calculators"></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top"  align="center" class="font_12" style="padding-left:0px; padding-right:0px; padding-top:8px; padding-bottom:0px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#061d48;font-weight: normal;line-height: 14px;" ><strong><a href="#index.html" target="_blank" style="text-decoration: none; color: #061d48;">Tools and
											calculators</a></strong></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td valign="top" align="left" class="hide" style="padding-top: 0px;padding-left: 0px; padding-right: 0px;"><table width="43" class=""  border="0" cellpadding="0" cellspacing="0"  >
                                <tr>
                                  <td valign="top" class="pad-t-20" style="text-align: left;"><img  src="748597_img_8.gif" width="43" alt=""></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </th>
                      <th valign="top" align="left" class="block" style="padding-bottom: 0px;padding-left: 0px; padding-right: 0px;"> <table width="" class=""  border="0" cellpadding="0" cellspacing="0"  >
                          <tr>
                            <td valign="top" align="left" class="pad_bot_40" style="padding-bottom: 0px;padding-left: 0px; padding-right: 0px;"><table width="50" class="width-70"  border="0" cellpadding="0" cellspacing="0"  >
                                <tr>
                                  <td valign="top" align="left" class="pad-t-20" style="padding-left: 0px; padding-right: 0px; padding-top:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
										  <td valign="top" align="center"><a href="#index.html" target="_blank" style="text-decoration: none;"><img  src="748597_img_5.jpg" width="34" class=""  style="display:block; border:0px;" alt="Useful literature"></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top"  align="center" class="font_12" style="padding-left:0px; padding-right:0px; padding-top:8px; padding-bottom:0px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#061d48;font-weight: normal;line-height: 14px;" ><strong><a href="#index.html" target="_blank" style="text-decoration: none; color: #061d48;">Useful
											literature</a></strong></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td valign="top" align="left" class="" style="padding-top: 0px;padding-left: 0px; padding-right: 0px;"><table width="43" class="width-78"  border="0" cellpadding="0" cellspacing="0"  >
                                <tr>
                                  <td valign="top" class="pad-t-20" style="text-align: left;"><img  src="748597_img_8.gif" width="43" class="width-78" alt=""></td>
                                </tr>
                              </table></td>
                            <td valign="top" align="left" class="pad_bot_40" style="padding-bottom: 0px;padding-left: 0px; padding-right: 0px;"><table width="50" class="width-70"  border="0" cellpadding="0" cellspacing="0"  >
                                <tr>
                                  <td valign="top" align="left" class="pad-t-20" style="padding-left: 0px; padding-right: 0px; padding-top:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
										  <td valign="top" align="center"><a href="#index.html" target="_blank" style="text-decoration: none;"><img  src="748597_img_6.jpg" width="34" class=""  style="display:block; border:0px;" alt="Lending
											criteria"></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top"  align="center" class="font_12" style="padding-left:0px; padding-right:0px; padding-top:8px; padding-bottom:0px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#061d48;font-weight: normal;line-height: 14px;" ><strong><a href="#index.html" target="_blank" style="text-decoration: none; color: #061d48;">Lending
											criteria</a></strong></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td valign="top" align="left" class="hide" style="padding-top: 0px;padding-left: 0px; padding-right: 0px;"><table width="43" class=""  border="0" cellpadding="0" cellspacing="0"  >
                                <tr>
                                  <td valign="top" class="pad-t-20" style="text-align: left;"><img  src="748597_img_8.gif" width="43" alt=""></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </th>
                      <th valign="top" align="left" class="block" style="padding-bottom: 0px;padding-left: 0px; padding-right: 0px;"> <table width="" class=""  border="0" cellpadding="0" cellspacing="0"  >
                          <tr>
                            <td valign="top" align="left" class="" style="padding-bottom: 0px;padding-left: 0px; padding-right: 0px;"><table width="50" class="width-70"  border="0" cellpadding="0" cellspacing="0"  >
                                <tr>
                                  <td valign="top" align="left" class="pad-t-20" style="padding-left: 0px; padding-right: 0px; padding-top:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
										  <td valign="top" align="center" ><a href="#index.html" target="_blank" style="text-decoration: none;"><img  src="748597_img_9.jpg" width="34" class=""  style="display:block; border:0px;" alt="Placing
											business"></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top"  align="center" class="font_12" style="padding-left:0px; padding-right:0px; padding-top:8px; padding-bottom:0px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#061d48;font-weight: normal;line-height: 14px;" ><strong><a href="#index.html" target="_blank" style="text-decoration: none; color: #061d48;">Placing
											business</a></strong></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td valign="top" align="left" class="" style="padding-top: 0px;padding-left: 0px; padding-right: 0px;"><table width="43" class="width-78"  border="0" cellpadding="0" cellspacing="0"  >
                                <tr>
                                  <td valign="top" class="pad-t-20" style="text-align: left;"><img  src="748597_img_8.gif" class="width-78" width="43" alt=""></td>
                                </tr>
                              </table></td>
                            <td valign="top" align="left" class="" style="padding-bottom: 0px;padding-left: 0px; padding-right: 0px;"><table width="60" class="width-70"  border="0" cellpadding="0" cellspacing="0"  >
                                <tr>
                                  <td valign="top" align="left" class="pad-t-20" style="padding-left: 0px; padding-right: 0px; padding-top:0px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
										  <td valign="top" align="center"><a href="#index.html" target="_blank" style="text-decoration: none;"><img  src="748597_img_10.jpg" width="34" class=""  style="display:block; border:0px;" alt="Contact us"></a></td>
                                      </tr>
                                      <tr>
										  <td valign="top"  align="center" class="font_12" style="padding-left:0px; padding-right:0px; padding-top:8px; padding-bottom:0px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#061d48;font-weight: normal;line-height: 14px;" ><strong><a href="#index.html" target="_blank" style="text-decoration: none; color: #061d48;">Contact us</a></strong></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table></td>
              </tr>
              <!--- Mod 05 Ends --> 
              <!--- Mod 06 Starts -->
              <tr>
                <td align="left" valign="top" class="pad-l-r-20"    style=" padding-left:25px; padding-right:25px;padding-bottom: 22px; padding-top: 22px;" bgcolor="#071d49"><table width="100%" border="0" cellpadding="0" cellspacing="0"  >
                    <tr>
                      <td align="center" valign="top" class=""    style="" ><table width="280" border="0" cellpadding="0" cellspacing="0" class="width_280"  >
                          <tr>
                            <th align="left" valign="top" class="block"  style="padding-bottom: 0px;" > <table width="100" border="0" cellpadding="0" cellspacing="0" class="width_280"  >
                                <tr>
									<td valign="top" align="center" class="font_12 pad_bot_25" style="font-family:Arial, Helvetica, sans-serif; color:#eaebed; font-size:16px; padding-left:0px;padding-top: 1px; font-weight: normal;"><a href="#index.html" target="_blank" style="color:#eaebed; text-decoration: none;">Contact us</a></td>
                                </tr>
                              </table>
                            </th>
                            <th align="left" valign="top" class="block pad-t-5" style="" > <table width="130" border="0" cellpadding="0" class="width_280" cellspacing="0"  >
                                <tr>
                                  <td valign="top" align="center" class="font_12 pad_bot_25" style="font-family:Arial, Helvetica, sans-serif; color:#eaebed; font-size:16px; padding-left:0px;padding-top: 1px;padding-left: 0px; font-weight: normal;"><a href="#index.html" target="_blank" style="color:#eaebed; text-decoration: none;">Privacy Policy</a></td>
                                </tr>
                              </table>
                            </th>
                            <th align="center" valign="top" class="block pad-t-5"    style="" > <table width="120" border="0" cellpadding="0" class="width_280" cellspacing="0"  >
                                <tr>
                                  <td valign="top" align="center" class="font_12" style="font-family:Arial, Helvetica, sans-serif; color:#eaebed; font-size:16px; padding-left:0px;padding-top: 1px;padding-left: 0px; font-weight: normal;"><a href="#index.html" target="_blank" style= "color:#eaebed; text-decoration: none;">Email Security</a></td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--- Mod 06 Ends --> 
              <!--- Mod 07 Starts -->
              <tr>
                <td align="left" valign="top" class="pad-l-r-20"    style=" padding-left:27px; padding-right:30px;padding-bottom: 20px; padding-top: 20px;" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0"  >
                    <tr>
                      <td align="center" valign="top" class=""    style="" ><table width="280" border="0" cellpadding="0" cellspacing="0" class="width_280"  >
                          <tr>
                            <td align="center" valign="top" class=""  style="padding-bottom: 0px;" ><table width="130" border="0" cellpadding="0" cellspacing="0" class=""  >
                                <tr>
                                  <td valign="top" align="center" class="" style="font-family:Arial, Helvetica, sans-serif; color:#2273c1; font-size:15px; padding-left:0px;padding-top: 1px; font-weight: bold;"><a href="#index.html" target="_blank" style="color:#2273c1; text-decoration: none;">Unsubscribe</a></td>
                                </tr>
                              </table></td>
                            <td align="left" valign="top" class="" style="" ><table width="110" border="0" cellpadding="0" class="" cellspacing="0"  >
                                <tr>
                                  <td valign="top" align="center" class="" style="font-family:Arial, Helvetica, sans-serif; color:#2273c1; font-size:15px; padding-left:0px;padding-top: 1px;padding-left: 0px; font-weight: bold;"><a href="#index.html" target="_blank" style="color:#2273c1; text-decoration: none; ">View online</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <!--- Mod 07 Ends --> 
              <!--- Mod 08 Starts -->
              <tr>
                <td class="pad-l-r-15" style="padding:25px 23px 15px 23px;" valign="top" bgcolor="#eaebed" align="center"><table class="" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#eaebed">
                    <tbody>
                      <tr>
                        <td class="  " style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:2px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#061d48;font-weight: normal;line-height: 15px;font-weight: bold;" valign="top" align="left">Receiving our emails</td>
                      </tr>
                      <tr>
                        <td class="  " style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000000;font-weight: normal;line-height: 12px;" valign="top" align="left">We are unable to update any personal information for you via email, therefore if you wish to change your email address so you can continue to receive updates from us, please log on to your account at <a href="https://www.halifax-intermediariesonline.co.uk/" style="text-decoration:none; color:#005eb8;" target="_blank">halifax-intermediariesonline.co.uk</a> or contact your BDM.</td>
                      </tr>
                      <tr>
                        <td class="  " style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000000;font-weight: normal;line-height: 12px;" valign="top" align="left"> Add Halifax Intermediaries to your safe email list or friends list to ensure you receive these emails.</td>
                      </tr>
                      <tr>
                        <td class="  " style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000000;font-weight: normal;line-height: 12px;" valign="top" align="left"> If you no longer sell mortgages and do not wish to continue receiving these emails, please contact your BDM and they will remove you from our system.</td>
                      </tr>
                      <tr>
                        <td class="  " style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:2px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#061d48;font-weight: normal;line-height: 12px;font-weight: bold;" valign="top" align="left">Important information</td>
                      </tr>
                      <tr>
                        <td class="  " style="padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000000;font-weight: normal;line-height: 12px;" valign="top" align="left">If you do not have professional experience, you should not rely on the information contained in this communication. If you are a professional and you reproduce any part of the information contained in this communication, to be used with or to advise retail clients, you must ensure it conforms to the Financial Conduct Authority's advising and selling rules. Halifax is a division of Bank of Scotland plc. Registered in Scotland No. SC327000. Registered office: The Mound, Edinburgh EH1 1YZ. Bank of Scotland plc is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under registration number 169628.</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <!--- Mod 08 Ends -->
              
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" >&nbsp;</td>
  </tr>
</table>
</body>
</html>
