<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Kagiso Asset Management</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
        <header class="header-with-topbar">

            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-top header-light-transparent bg-transparent">
                <div class="nav-header-container">
                    <!-- start logo -->
                    <div class="row">
                        <div class="col-md-3 col-xs-5 text-center">
                            <a href="index.html" title="Kagiso Asset Management" class="logo"><img src="images/logo.png" data-rjs="images/logo@2x.png" class="logo-dark default" alt="Kagiso Asset Management"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-8">
                            <div class="row top-nav">
                                <div class="col-md-12">
                                    <ul class="nav navbar-nav pull-right">
                                        <li><a href="javascript:void(0);" class="active">Individual Investor</a></li>
                                        <li><a href="javascript:void(0);">Sharia Investor</a></li>
                                        <li><a href="javascript:void(0);">Institutional Investor</a></li>
                                        <li class="invester-login-btn"><a href="javascript:void(0);"> <img src="images/bag-iocn.png">INVESTOR LOGIN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right">
                                    <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                        <span class="sr-only">toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="navbar-collapse collapse pull-right main-nav" id="navbar-collapse-toggle-1">
                                        <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                            <!-- start menu item -->
                                            <li>
                                                <a href="javascript:void(0);" class="active">INVEST WITH US</a>

                                            </li>
                                            <!-- end menu item -->
                                            <li><a href="javascript:void(0);">OUR FUNDS</a>


                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">ABOUT US</a>

                                            </li>

                                            <li>
                                                <a href="javascript:void(0);">INSIGHTS</a>

                                            </li>

                                            <li>
                                                <a href="javascript:void(0);">CONTACT US</a>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xs-5 width-auto no-padding">
                                    <div class="header-searchbar">
                                        <a href="#search-header" class="header-search-form text-white"><img src="images/search-icon.png"></a>
                                        <!-- search input-->
                                        <form id="search-header" method="post" action="search-result.html" name="search-header" class="mfp-hide search-form-result">
                                            <div class="search-form position-relative">
                                                <button type="submit" class="fas fa-search close-search search-button"></button>
                                                <input type="text" name="search" class="search-input" placeholder="Enter your keywords..." autocomplete="on">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        <!-- start slider -->
        <section class="wow fadeIn no-padding main-slider mobile-height top-space">
            <div class="swiper-full-screen swiper-container width-100 white-move">
                <div class="swiper-wrapper">
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('images/goblet-hero-only.jpg');">
                        <div class="opacity-extra-medium"></div>
                        <div class="container position-relative one-fourth-screen xs-height-400px">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-bottom">
                                        <h1><span>Deep</span><span>consideration</span></h1>
                                        <div class="btn-dual"><a href="#" target="_blank" class="more-btn">START INVESTNG</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                            <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('images/goblet-hero-only.jpg');">
                        <div class="opacity-extra-medium"></div>
                        <div class="container position-relative one-fourth-screen xs-height-400px">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-bottom">
                                        <h1><span class="no-bg">Deep</span><span class="no-bg">consideration</span></h1>
                                        <div class="btn-dual">
                                            <a href="#" target="_blank" class="more-btn">START INVESTNG</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('images/goblet-hero-only.jpg');">
                        <div class="opacity-extra-medium"></div>
                        <div class="container position-relative one-fourth-screen xs-height-400px">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-bottom">
                                        
                                        <h1><span>Deep</span><span>consideration</span></h1>
                                        <div class="btn-dual"><a href="#" target="_blank" class="more-btn">START INVESTNG</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-white swiper-full-screen-pagination"></div>
                <div class="swiper-button-next swiper-button-black-highlight"></div>
                <div class="swiper-button-prev swiper-button-black-highlight"></div>
                <div class="slider-arrow-down">
                    <a href="javascript:void(0);"><img src="images/arrow-dropdown-large-white.svg"></a>
                </div>
            </div>
        </section>
        <!-- end slider -->
        <!-- start about agency -->
        <section class="wow fadeIn bg-light-gray">
            <div class="container">

                <div class="row">                   

                    <!-- start Unconventional thinking box item -->
                    <div class="col-md-12 col-sm-12 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp unconventional-thinking" data-wow-delay="0.2s">
                        <div class="bg-white text-center">
                            <h2>Unconventional thinking takes your money further</h2>
                            <div class="padding-45px-all sm-padding-15px-all inner-match-height">
                                <p>
                                    We are a specialist investment firm that manages funds across the risk spectrum for the discerning
                                    investor. Our unconventional thinking is a powerful tool to anticipate change and unearth opportunities
                                    in today’s changing markets – helping us constantly pursue excellence and superior performance
                                    for our clients. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp unconventional-thinking" data-wow-delay="0.2s">
                        <div class="text-center margin-5px-top">
                            <img src="images/Unconventional-thinking-video.jpg">
                        </div>
                        <div class="margin-50px-tb text-center">
                            <a href="#" class="btn-meet-leaders">MEET OUR LEADERS</a>
                        </div>
                    </div>
                    <!-- end Unconventional thinking box item -->
                    
                    <!-- start Funds designed box item -->
                    <div class="col-md-12 col-sm-12 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp funds-designed" data-wow-delay="0.2s">
                        <div class="bg-white text-center">
                            <h2>Funds designed to meet enduring needs </h2>
                            <div class="padding-45px-all sm-padding-15px-all inner-match-height">
                                <p>
                                    Our range of cost effective and transparent equity and multi-asset class funds* are designed to
                                    meet the enduring needs of sophisticated private and institutional investors. They are available in
                                    segregated or pooled forms, or as unit trusts to individual investors. 
                                </p>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 bg-white padding-45px-all no-padding-top wow" data-wow-delay="0.2s">
                                <div class="text-center">
                                    <img src="images/fund-design.jpg">
                                </div>
                                <div class="padding-40px-top">
                                    <p>
                                        <span class="text-deep-pink">*</span>The funds are also available in Sharia-compliant form.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- end Funds designed box item -->
                    
                    <!-- start Investment approach box item -->
                    <div class="col-md-12 col-sm-12 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom margin-40px-top wow fadeInUp" data-wow-delay="0.2s">
                        <div class="bg-white text-center">
                            <h2>Investment approach</h2>
                            <div class="padding-45px-all sm-padding-15px-all inner-match-height">
                                <p class="text-deep-pink">
                                    <strong>Philosophy</strong>
                                </p>
                                <p class="text-light-blue">
                                    <strong><em>“New perspectives present new ideas.”</em></strong>
                                </p>
                                <p>
                                    We focus on valuing expected long-term cashflows rather than predicting the future or reacting to
                                    newsflow. We believe excess returns often arise from areas of neglect and disfavour and we
                                    particularly aim to avoid crowded optimism.<br><br>
                                    In a world that is obsessively focused on the short term, we believe our long-term orientation
                                    enables us to look through the noise of self-reinforcing cycles of enthusiasm or negativity – a robust
                                    competitive advantage.
                                </p>
                                <div class="padding-30px-top text-center">
                                    <a href="#" target="_blank" class="more-btn">MORE</a>
                                </div>
                            </div>
                            <div class="bg-white wow" data-wow-delay="0.2s">
                                <div class="text-center img-block">
                                    <img src="images/Philosophy-video.jpg">
                                </div>
                            </div>
                            <div class="padding-45px-all sm-padding-15px-all inner-match-height">
                                <p class="text-deep-pink">
                                    <strong>Process</strong>
                                </p>
                                <p class="text-light-blue">
                                    <strong><em>“Thinking better leads to working smarter.”</em></strong>
                                </p>
                                <p>
                                    We follow a ‘bottom-up’ process that de-emphasises the significance of economic and market cycles,
                                    focusing on the analysis of individual stocks. Most of our time is spent undertaking in-depth
                                    company, industry and individual security research to provide an accurate assessment of the merits
                                    of a particular investment and to identify the key drivers of its future cash flows.<br><br>
                                    Our portfolio managers are held individually accountable for client outcomes as we believe this leads
                                    to better
                                </p>
                                <div class="padding-30px-top text-center">
                                    <a href="#" target="_blank" class="more-btn">MORE</a>
                                </div>
                            </div>
                            <div class="bg-white wow" data-wow-delay="0.2s">
                                <div class="text-center img-block">
                                    <img src="images/Process-video.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- end Investment approach box item -->
                    
                    <!-- start diverse team box item -->
                    <div class="col-md-12 col-sm-12 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp" data-wow-delay="0.2s">
                        <div class="bg-white text-center">
                            <h2>A diverse team of independent thinkers</h2>
                            <div class="padding-45px-all sm-padding-15px-all inner-match-height">
                                <p class="text-light-blue">
                                    <strong><em>“We are not a company of single minds. We learn from each other.”</em></strong>
                                </p>
                                <p>
                                    We are a stable team of investment professionals with an extensive combined investment experience
                                    of over 100 years. Harnessing our diverse skills contributes to superior investment thinking and,
                                    ultimately, leads to excellent results for our investors.<br><br>
                                    Our people bring together a rich mix of investment ideas, drawing from diverse formal training
                                    and academic backgrounds such as economics, finance, engineering, statistics, actuarial science
                                    and accounting. We approach investment problems from different, sometimes unorthodox angles. 
                                </p>
                                <p class="text-deep-pink padding-40px-top">
                                    <strong>Our investment team is known for its</strong>
                                </p>
                               
                                <ul class="diverse-team-list">
                                    <li>Flexible, curious and questioning orientation</li>
                                    <li>Inner drive and competitiveness to achieve superior performance</li>
                                    <li>Strong intellectual ability and the drive to apply it deeply</li>
                                    <li>Courage and conviction to pursue original, unconventional thinking</li>
                                    <li>Confidence to be contrarian in their actions</li>
                                    <li>Perspective and emotional detachment.</li>
                                </ul>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp unconventional-thinking" data-wow-delay="0.2s">
                        <div class="text-center margin-5px-top">
                            <img src="images/jihad-video.jpg">
                        </div>
                    </div>
                    <!-- end diverse team box item -->
					
                    <!-- start Ownership structure box item -->
                    <div class="col-md-12 col-sm-12 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom margin-40px-top wow fadeInUp" data-wow-delay="0.2s">
                        <div class="bg-white text-center">
                            <h2>Ownership structure</h2>
                            <div class="padding-45px-all sm-padding-15px-all inner-match-height">
                                <p>
                                    Kagiso Asset Management is 50.1% owned by Kagiso Tiso Holdings while the remaining 49.9% is
                                    owned by management and staff. 
                                </p>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 bg-white padding-45px-all no-padding-top wow" data-wow-delay="0.2s">
                                <div class="text-center">
                                    <img src="images/ownership-structure-img.jpg">
                                </div>
                                <div class="margin-60px-top">
                                    <p class="text-deep-pink">
                                        <strong>The Kagiso Trust and Tiso Foundation</strong>
                                    </p>
                                    <p>
                                        Our ultimate controlling shareholders are the Kagiso Trust, a leading South African NGO, which has
                                        been delivering social upliftment interventions in disadvantaged communities for more than 30
                                        years, and the Tiso Foundation, which supports various education initiatives.<br><br>
                                        The Kagiso Trust was established in 1985 by Archbishop Desmond Tutu, the late Reverend Beyers
                                        Naude and other clergy from the South African Council of Churches. 
                                    </p>
                                </div>
                                <div class="padding-30px-top text-center">
                                    <a href="#" target="_blank" class="more-btn">MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end Ownership structure box item -->
                    
                   
                </div>
            </div>
        </section>
        <!-- end about agency section -->
        
		<!-- start Our history box item -->
        <section class="our-history-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom margin-60px-tb wow fadeInUp" data-wow-delay="0.2s">
                        <div class="bg-white text-center margin-100px-lr xs-no-margin-lr">
                            <h2>Our history</h2>
                            <div class="padding-45px-all sm-padding-15px-all inner-match-height">
                                <p>
                                    As an owner-managed firm, we are independent of any large institution and
                                    are not driven by corporate imperatives that may run counter to our clients’
                                    long-term interests.
                                </p>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 bg-white padding-45px-all no-padding-top wow" data-wow-delay="0.2s">
                                <div class="text-center">
                                    <img src="images/our-history-img.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Our history box item -->
        
        <!-- start Our culture box item -->
        <section class="our-culture-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom margin-60px-tb wow fadeInUp" data-wow-delay="0.2s">
                        <div class="bg-white text-center margin-100px-lr xs-no-margin-lr">
                            <h2>Our culture</h2>
                            <div class="padding-45px-all sm-padding-15px-all inner-match-height">
                                <p>
                                    We continuously strive to organise ourselves so that our investment
                                    professionals are provided with spaces to think and work more efficiently. <br><br>
                                    We do this by:
                                </p>
                                <ul class="diverse-team-list">
                                    <li><strong>Offering a narrow product range</strong>, focused only on areas where we believe we can excel for clients.</li>
                                    <li>Sub-dividing our investment team into <strong>research pods</strong> that blend more experienced professionals with high calibre younger talent. This pairing frees up time for experienced decision makers to think deeply about investment drivers across a wide range of instruments (increasingly including offshore markets), and for
                                    </li>
                                </ul>
                            </div>
                            <div class="padding-70px-bottom text-center">
                                <a href="#" target="_blank" class="more-btn">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Our culture box item -->
        
        <!-- start Responsible investing box item -->
        <section class="responsible-investing-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom margin-60px-tb wow fadeInUp" data-wow-delay="0.2s">
                        <div class="bg-white text-center margin-100px-lr xs-no-margin-lr">
                            <h2>Responsible investing</h2>
                            <div class="padding-45px-all sm-padding-15px-all inner-match-height">
                                <p>
                                    We believe in our fiduciary duty to act in the best long-term interests of our
                                    clients. Environmental, social and governance issues can affect the performance
                                    of investment portfolios to varying degrees across companies, sectors, regions,
                                    asset classes and through time.<br><br>
                                    We support the principles as stated by the Code for Responsible investing
                                    in South Africa (CRISA), and are committed to identifying ways to incorporate
                                    responsible investing principles in our investment process and portfolio
                                    management functions.<br><br>
                                    Read more about our approach to Responsible Investing and the Code for
                                    Responsible Investing in South Africa (CRISA).
                                </p>
                            </div>
                            <div class="padding-70px-bottom text-center">
                                <div class="row margin-80px-lr">
                                    <div class="col-md-3">
                                        <div class="responsible-link">
                                            <a href="#">
                                                <div class="responsible-link-img">
                                                    <img src="images/responsible-investing-icon.jpg">
                                                </div>
                                                <div class="responsible-link-text">
                                                    UNPRI
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="responsible-link">
                                            <a href="#">
                                                <div class="responsible-link-img">
                                                    <img src="images/responsible-investing-icon.jpg">
                                                </div>
                                                <div class="responsible-link-text">
                                                    CARBON<br>
                                                    DISCLOSURE
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="responsible-link">
                                            <a href="#">
                                                <div class="responsible-link-img">
                                                    <img src="images/responsible-investing-icon.jpg">
                                                </div>
                                                <div class="responsible-link-text">
                                                    PROXY<br>
                                                    VOTING
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="responsible-link">
                                            <a href="#">
                                                <div class="responsible-link-img">
                                                    <img src="images/responsible-investing-icon.jpg">
                                                </div>
                                                <div class="responsible-link-text">
                                                    CONFLICTS<br>
                                                    OF INTEREST
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Responsible investing box item -->
        
        <!-- Start Corporate social box item -->
        <section class="corporate-social-area margin-40px-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 margin-60px-top wow fadeInUp" data-wow-delay="0.2s">
                        <div class="bg-white text-center margin-100px-lr xs-no-margin-lr">
                            <h2>Corporate social investment</h2>
                            <div class="padding-45px-all sm-padding-15px-all inner-match-height">
                                <p>
                                    We believe that the most effective way to promote sustainable access to the
                                    economy is through education. That’s why most of our efforts are focussed on
                                    educational and skills development initiatives in previously
                                    disadvantaged communities.<br><br>
                                </p>
                                <p class="text-deep-pink">
                                    <strong>Featured project: Intyatyambo Community Project</strong>
                                </p>
                                <p>
                                    We have supported the Intyatyambo Community Project since 2013. This
                                    educare centre based in Khayelitsha, Cape Town, provides a safe environment
                                    for up to 150 vulnerable children, from two months to six years old, to learn,
                                    play and develop.<br><br>
                                    What started as a tiny tin shed on the side of the road in 2006 has grown into a
                                    respected social project registered with the Department of Social Development.
                                    It employs and trains local community members to provide high quality educare,
                                    and provides each child with three meals a day. We are proud to have been
                                    part of this journey and continue to support the project.
                                </p>
                            </div>
                            <div class="padding-70px-bottom text-center">
                                <a href="#" target="_blank" class="more-btn">MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp unconventional-thinking" data-wow-delay="0.2s">
                        <div class="text-center margin-100px-lr">
                            <section class="wow fadeIn no-padding main-slider mobile-height top-space no-margin-top">
                                <div class="swiper-full-screen swiper-container width-100 white-move">
                                    <div class="swiper-wrapper">
                                        <!-- start slider item -->
                                        <div class="swiper-slide cover-background" style="background-image:url('images/goblet-hero-only.jpg');">
                                            <div class="opacity-extra-medium"></div>
                                            <div class="container position-relative one-fourth-screen xs-height-400px">
                                            </div>
                                        </div>
                                        <!-- end slider item -->
                                                <!-- start slider item -->
                                        <div class="swiper-slide cover-background" style="background-image:url('images/goblet-hero-only.jpg');">
                                            <div class="opacity-extra-medium"></div>
                                            <div class="container position-relative one-fourth-screen xs-height-400px">
                                            </div>
                                        </div>
                                        <!-- end slider item -->
                                        <!-- start slider item -->
                                        <div class="swiper-slide cover-background" style="background-image:url('images/goblet-hero-only.jpg');">
                                            <div class="opacity-extra-medium"></div>
                                            <div class="container position-relative one-fourth-screen xs-height-400px">
                                            </div>
                                        </div>
                                        <!-- end slider item -->
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination swiper-pagination-white swiper-full-screen-pagination"></div>
                                    <div class="swiper-button-next swiper-button-black-highlight"></div>
                                    <div class="swiper-button-prev swiper-button-black-highlight"></div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Corporate social box item -->
        
        <!-- start Responsible investing box item -->
        <section class="committed-transformation-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom margin-60px-tb wow fadeInUp" data-wow-delay="0.2s">
                        <div class="bg-white text-center margin-100px-lr xs-no-margin-lr">
                            <h2>Committed to transformation</h2>
                            <div class="padding-45px-all sm-padding-15px-all inner-match-height">
                                <p>
                                    Since 2001, we have been fully committed to transformation – not only in our
                                    business but for the financial services industry and South Africa as a whole. We
                                    achieve this in a number of ways:
                                </p>
                                <p class="text-deep-pink margin-30px-top">
                                    <strong>Majority black-owned business </strong>
                                </p>
                                <p>
                                    Through the shareholding of Kagiso Tiso Holdings, the Kagiso Trust is a
                                    beneficiary of our business and involved in various educational initiatives. 
                                </p>
                                <div class="padding-20px-top text-center">
                                    <a href="#" target="_blank" class="more-btn">MORE</a>
                                </div>
                                <p class="text-deep-pink margin-30px-top">
                                    <strong>Fasset accredited internship programme </strong>
                                </p>
                                <p>
                                    One of the first employers accredited for our programme aimed at introducing
                                    black females into the investment industry, and providing them with support
                                    and guidance through the CFA level 1 and 2 exams. 
                                </p>
                                <p class="text-deep-pink margin-30px-top">
                                    <strong>Active members of ASISA and ABSIP</strong>
                                </p>
                                <p>
                                    At corporate and individual levels, engaged in various discussions and
                                    initiatives aimed at promoting transformation in the South African financial
                                    services Industry. 
                                </p>
                                <p class="text-deep-pink margin-30px-top">
                                    <strong>Making a meaningful and sustainable impact</strong>
                                </p>
                                <p>
                                    On previously disadvantaged communities through our corporate social
                                    investment activities.  
                                </p>
                                <p class="text-deep-pink margin-30px-top">
                                    <strong>Promoting employment of previously disadvantaged persons</strong>
                                </p>
                                <p>
                                    Constantly monitoring our employment equity status and striving to improve
                                    this with each new appointment.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="margin-50px-tb text-center wow fadeInUp" data-wow-delay="0.2s">
                        <a href="#" class="btn-meet-leaders">OUR FUNDS</a> 
                        <a href="#" class="btn-meet-leaders margin-20px-left">NEWS & LITERATURE</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end Responsible investing box item -->
		
        

        <!-- start footer --> 
        <footer class="footer-modern-dark bg-medium-black padding-three-tb xs-padding-30px-tb">
            <div class="footer-widget-area padding-40px-bottom xs-padding-30px-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="footer-logo">
                                <img src="images/kagiso-logo-grey.jpg">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="footer-title">
                                CONTACT
                            </div>
                            <div class="footer-text">
                                <a href="mailto:info@kagisoam.com">info@kagisoam.com </a><br>
                                <a href="tel:+2721673630">+27 21 673 6300 </a>
                                <br>
                                <br>
                                <p>
                                    5th Floor MontClare <br>
                                    Place Cnr Campground and Main Roads <br>
                                    Claremont <br>
                                    Cape Town <br>
                                    7708 
                                </p>
                                Map
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.6s">
                            <div class="footer-title">
                                FUNDS
                            </div>
                            <div class="footer-text">
                                <a href="#">South African funds </a><br>
                                <a href="#">Global funds  </a><br>
                                <a href="#">Sharia funds  </a><br>
                                <a href="#">Institutional funds </a>
                                <br>
                            </div>
                            <div class="footer-title">
                                <a href="#">LEGAL</a>
                            </div>
                            <div class="footer-title">
                                <a href="#">SITEMAP</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.6s">
                            <div class="footer-title">
                                CONNECT
                            </div>
                            <div class="footer-text">
                                <a href="mailto:info@kagisoam.com">Email me</a><br>
                                <a href="#">Subscribe to UP quarterly</a>
                                <br>
                                <br>
                                <a href="#">
                                    <img src="images/footer-in.jpg">
                                </a>
                                <a href="#" class="margin-30px-left">
                                    <img src="images/footer-youtube.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="copyright padding-40px-top text-center wow fadeInUp" data-wow-delay="0.6s">
                        Copyright @ 2019 Kagiso Asset Management. 
                        <br>
                        All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <div class="right-fixed-link">
            <a href=""><img src="images/invest-now.png"></a>
            <a href=""><img src="images/leave-message.png"></a>
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="fas fa-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>