<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Kagiso Asset Management</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/custom.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
        <header class="header-with-topbar">

            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-top header-light-transparent bg-transparent">
                <div class="nav-header-container">
                    <!-- start logo -->
                    <div class="row">
                        <div class="col-md-3 col-xs-5 text-center">
                            <a href="index.html" title="Kagiso Asset Management" class="logo"><img src="images/logo.png" data-rjs="images/logo@2x.png" class="logo-dark default" alt="Kagiso Asset Management"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-8">
                            <div class="row top-nav">
                                <div class="col-md-12">
                                    <ul class="nav navbar-nav pull-right">
                                        <li><a href="javascript:void(0);" class="active">Individual Investor</a></li>
                                        <li><a href="javascript:void(0);">Sharia Investor</a></li>
                                        <li><a href="javascript:void(0);">Institutional Investor</a></li>
                                        <li class="invester-login-btn"><a href="javascript:void(0);"> <img src="images/bag-iocn.png">INVESTOR LOGIN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right">
                                    <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                        <span class="sr-only">toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="navbar-collapse collapse pull-right main-nav" id="navbar-collapse-toggle-1">
                                        <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                            <!-- start menu item -->
                                            <li>
                                                <a href="javascript:void(0);" class="active">INVEST WITH US</a>

                                            </li>
                                            <!-- end menu item -->
                                            <li><a href="javascript:void(0);">OUR FUNDS</a>


                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">ABOUT US</a>

                                            </li>

                                            <li>
                                                <a href="javascript:void(0);">INSIGHTS</a>

                                            </li>

                                            <li>
                                                <a href="javascript:void(0);">CONTACT US</a>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xs-5 width-auto no-padding">
                                    <div class="header-searchbar">
                                        <a href="#search-header" class="header-search-form text-white"><img src="images/search-icon.png"></a>
                                        <!-- search input-->
                                        <form id="search-header" method="post" action="search-result.html" name="search-header" class="mfp-hide search-form-result">
                                            <div class="search-form position-relative">
                                                <button type="submit" class="fas fa-search close-search search-button"></button>
                                                <input type="text" name="search" class="search-input" placeholder="Enter your keywords..." autocomplete="on">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        
        <!-- start blanced fund -->
        <section class="wow fadeIn bg-medium-gray-light " style="margin-top:110px" >
            <div class="container">

                <div class="row">                   

                    <!-- start Unconventional thinking box item -->
                    <div class="col-md-12 col-sm-12 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp unconventional-thinking blanced-fund-box" data-wow-delay="0.2s">
                        <div class="bg-white text-center">
                            <h2><img src="images/blanced-fund-bg.jpg"> Blanced Funds</h2>

                            <!-- btn-list -->
                            <ul class="blanced-fund-btn-list">
                            <li><a href="#" class="more-btn">FACT SHEETS</a></li>
                            <li><a href="#" class="red more-btn">INVEST NOW</a></li>
                        </ul>
                            <!-- btn-list -->
                            <div class="inner-match-height">
                                <div class="row">
      <div class="col-md-5 padding-45px-all"> 
        <!-- Tab Menu -->
        <ul class="fund-tabs">
          <li class="current" data-tab="overview">Overview</li>
          <li class="" data-tab="details">Details</li>
          <li class="" data-tab="price">Price</li>
          <li class="" data-tab="fess">Fees</li>
        </ul>
        <div id="overview" class="fund-tab-content current">
          <p>This fund aims to provide investors with high, long-term capital growth within the constraints of the statutory investment restrictions for retirement funds. The fund seeks to provide a moderated exposure to volatility in the short term.</p>
          <p class="red"><strong>Why Should Invest?</strong></p>
          <p>The fund is suitable for investors who are building up their long-term retirement savings and require capital growth. Investors would also be seeking to preserve the purchasing power of their capital over the long term, with a time horizon of three years or longer.</p>
        </div>
        <div id="details" class="fund-tab-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div id="price" class="fund-tab-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div id="fess" class="fund-tab-content"> Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
        <!-- Tab Menu Closed --> 
      </div>
      <div class="col-md-7 graph-box padding-45px-all">
        <ul class="year-list" >
          <li class="current"><a href="#">5 Years</a></li>
          <li><a href="#">7 Years</a></li>
          <li><a href="#">10 Years</a></li>
          <li><a href="#">Since Inception</a></li>
        </ul>
        <div class="graph-content"> <img src="images/balanced-fund-map.jpg" class="graph-img"> </div>
        <ul class="return-list">
          <li><a href="#">Fund Return <span>85.00%</span></a></li>
          <li><a href="#">Benchmark Return 99.70%</a></li>
          <li><a href="#">Outperformance 99.30%</a></li>
        </ul>
        <p>*Average performance in South African Multi Asset High Equity unit trust universe. Performance is based on
a lump sum investment using Class A Net Asset Value (NAV) prices with income distributions reinvested.
Performance figures are quoted after the deduction of all costs incurred within the fund. Source: Morningstar</p>
        <div class="select-fund" >
          <div class="row">
            <div class="col-xs-6 col-md-5" style="padding-right:0"><span>Select Another funds</span></div>
            <div class="col-xs-6 col-md-7" style="padding-left:0">
              <select>
                <option>Blanced Fund</option>
                <option>Blanced Fund 1</option>
                <option>Blanced Fund 2</option>
                <option>Blanced Fund 3</option>
              </select>
            </div>
          </div>
        </div>
      </div>
                            </div>
                        </div>
                        <div class="fund-img-box">
                            <ul>
                            <li class="col-md-3"><a href="#">
                                <div class="img-box"><img src="images/blanced-fund-tree.jpg" class=img-responsive></div>
                                <div class="title">TAX FREE</div>

                            </a></li>
                            <li class="col-md-3"><a href="#">
                                <div class="img-box"><img src="images/blanced-fund-forms.jpg" class=img-responsive></div>
                                <div class="title">TOP10 HOLDINGS</div>

                            </a></li>
                            <li class="col-md-3"><a href="#">
                                <div class="img-box"><img src="images/blanced-fund-forms.jpg" class=img-responsive></div>
                                <div class="title">FORMS</div>

                            </a></li>
                            <li class="col-md-3"><a href="#">
                                <div class="img-box"><img src="images/blanced-fund-forms.jpg" class=img-responsive></div>
                                <div class="title">PLATFORMS</div>

                            </a></li>
                            <div  class="clearfix"></div>
                            </ul>
                        </div>
                    </div>

                    <!-- end Unconventional thinking box item -->
                    

                    
                    
                    
                   
                </div>
            </div>
        </section>
        <!-- end blanced fund -->

        <!-- Test -->
        <section class="wow fadeIn bg-medium-gray-light" >
            <div class="container">
                <div _ngcontent-c15="" class="col-md-10 col-md-offset-1  margin-30px-bottom"><div _ngcontent-c15="" class=" col-md-12 blanced-fund-btn"><a _ngcontent-c15="" class="btn-meet-leaders" href="#" style="margin-right:10px;">INVESTMENT
APPROACH</a><a _ngcontent-c15="" class="btn-meet-leaders" href="#" style="margin-right:10px;">MEET THE
FUND MANAGER</a><a _ngcontent-c15="" class="btn-meet-leaders" href="#">FAQ’s</a></div></div>

                <div class="row">                   

                    <div class="col-md-10 col-md-offset-1">
                        <div class="col-md-12 col-sm-12 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp unconventional-thinking blanced-fund-box" data-wow-delay="0.2s">

                            <h2>Fund commentary</h2>
                            <img src="images/blanced-fund-video.jpg" alt="" title="" >
                    </div>
                    </div>

                </div>
            </div>

        </section>
        <!-- Test Closed -->

        <!-- start footer --> 
        <footer class="footer-modern-dark bg-medium-black padding-three-tb xs-padding-30px-tb">
            <div class="footer-widget-area padding-40px-bottom xs-padding-30px-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="footer-logo">
                                <img src="images/kagiso-logo-grey.jpg">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="footer-title">
                                CONTACT
                            </div>
                            <div class="footer-text">
                                <a href="mailto:info@kagisoam.com">info@kagisoam.com </a><br>
                                <a href="tel:+2721673630">+27 21 673 6300 </a>
                                <br>
                                <br>
                                <p>
                                    5th Floor MontClare <br>
                                    Place Cnr Campground and Main Roads <br>
                                    Claremont <br>
                                    Cape Town <br>
                                    7708 
                                </p>
                                Map
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.6s">
                            <div class="footer-title">
                                FUNDS
                            </div>
                            <div class="footer-text">
                                <a href="#">South African funds </a><br>
                                <a href="#">Global funds  </a><br>
                                <a href="#">Sharia funds  </a><br>
                                <a href="#">Institutional funds </a>
                                <br>
                            </div>
                            <div class="footer-title">
                                <a href="#">LEGAL</a>
                            </div>
                            <div class="footer-title">
                                <a href="#">SITEMAP</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.6s">
                            <div class="footer-title">
                                CONNECT
                            </div>
                            <div class="footer-text">
                                <a href="mailto:info@kagisoam.com">Email me</a><br>
                                <a href="#">Subscribe to UP quarterly</a>
                                <br>
                                <br>
                                <a href="#">
                                    <img src="images/footer-in.jpg">
                                </a>
                                <a href="#" class="margin-30px-left">
                                    <img src="images/footer-youtube.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="copyright padding-40px-top text-center wow fadeInUp" data-wow-delay="0.6s">
                        Copyright @ 2019 Kagiso Asset Management. 
                        <br>
                        All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <div class="right-fixed-link">
            <a href=""><img src="images/invest-now.png"></a>
            <a href=""><img src="images/leave-message.png"></a>
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="fas fa-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){

        $('ul.fund-tabs li').click(function(){
            var tab_id = $(this).attr('data-tab');

            $('ul.fund-tabs li').removeClass('current');
            $('.fund-tab-content').removeClass('current');

            $(this).addClass('current');
            $("#"+tab_id).addClass('current');
        });

        });

        </script>
    </body>
</html>