<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Kagiso Asset Management</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
        <header class="header-with-topbar">

            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-top header-light-transparent bg-transparent">
                <div class="nav-header-container">
                    <!-- start logo -->
                    <div class="row">
                        <div class="col-md-3 col-xs-5 text-center">
                            <a href="index.html" title="Kagiso Asset Management" class="logo"><img src="images/logo.png" data-rjs="images/logo@2x.png" class="logo-dark default" alt="Kagiso Asset Management"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-8">
                            <div class="row top-nav">
                                <div class="col-md-12">
                                    <ul class="nav navbar-nav pull-right">
                                        <li><a href="javascript:void(0);" class="active">Individual Investor</a></li>
                                        <li><a href="javascript:void(0);">Sharia Investor</a></li>
                                        <li><a href="javascript:void(0);">Institutional Investor</a></li>
                                        <li class="invester-login-btn"><a href="javascript:void(0);"> <img src="images/bag-iocn.png">INVESTOR LOGIN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right">
                                    <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                        <span class="sr-only">toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="navbar-collapse collapse pull-right main-nav" id="navbar-collapse-toggle-1">
                                        <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                            <!-- start menu item -->
                                            <li>
                                                <a href="javascript:void(0);" class="active">INVEST WITH US</a>

                                            </li>
                                            <!-- end menu item -->
                                            <li><a href="javascript:void(0);">OUR FUNDS</a>


                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">ABOUT US</a>

                                            </li>

                                            <li>
                                                <a href="javascript:void(0);">INSIGHTS</a>

                                            </li>

                                            <li>
                                                <a href="javascript:void(0);">CONTACT US</a>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xs-5 width-auto no-padding">
                                    <div class="header-searchbar">
                                        <a href="#search-header" class="header-search-form text-white"><img src="images/search-icon.png"></a>
                                        <!-- search input-->
                                        <form id="search-header" method="post" action="search-result.html" name="search-header" class="mfp-hide search-form-result">
                                            <div class="search-form position-relative">
                                                <button type="submit" class="fas fa-search close-search search-button"></button>
                                                <input type="text" name="search" class="search-input" placeholder="Enter your keywords..." autocomplete="on">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        
        
        <!-- start about agency -->
        <section class="wow fadeIn bg-light-gray">
            <div class="container">
                <div class="row">                   
                    <!-- start Contact us box item -->
                    <div class="col-md-12 col-sm-12 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom margin-100px-top wow fadeInUp" data-wow-delay="0.2s">
                        <div class="bg-white text-center">
                            <h2>Contact us</h2>
                            <div class="padding-45px-all sm-padding-15px-all inner-match-height">
                                <p class="margin-100px-lr text-center">
                                    Our Client Services Team can be reached from Monday to Friday,
                                    8am to 5pm on the number below, email or leave a message in the
                                    pop up message box.
                                </p>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12 margin-40px-top">
                                        <div class="box-1 padding-40px-all margin-40px-bottom">
                                            <p>
                                                Phone us on:
                                                <span class="text-deep-pink">0800 864 418</span>
                                            </p>
                                            <p>
                                                Fax us on:
                                                <span class="text-black">+27 88 021 671 3112</span>
                                            </p>
                                            <p>
                                                Email us on:
                                                <span class="text-black">clientservice@kagisoam.com</span>
                                            </p>
                                        </div>
                                        <div class="box-2 padding-5px-all margin-40px-bottom">
                                            <div class="box-2-heading padding-15px-all">
                                                Send us an email
                                            </div>
                                            <div class="box-2-content padding-20px-all">
                                                <form id="contact-form" action="javascript:void(0)" method="post">
                                                    <div>
                                                        <div id="success-contact-form" class="no-margin-lr"></div>
                                                        <input type="text" name="name" id="name" placeholder="Name*" class="bg-light-green no-border medium-input margin-5px-bottom">
                                                        <input type="text" name="email" id="email" placeholder="E-mail*" class="bg-light-green no-border medium-input margin-5px-bottom">
                                                        <input type="text" name="subject" id="subject" placeholder="Subject" class="bg-light-green no-border medium-input margin-5px-bottom">
                                                        <textarea name="comment" id="comment" placeholder="Your Message" rows="5" class="bg-light-green no-border medium-textarea margin-5px-bottom"></textarea>
                                                        <div class="padding-30px-top text-center">
                                                            <a href="#" target="_blank" class="more-btn text-black">SEND</a>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="box-2 padding-5px-all margin-40px-bottom margin-40px-top">
                                            <div class="box-2-heading padding-15px-all">
                                                Cape Town
                                            </div>
                                            <div class="box-2-content padding-20px-all">
                                                <p>
                                                    Telephone: +27 21 673 6300 <br>
                                                    Fax: +27 86 675 8501<br>
                                                    Email: info@kagisoam.com

                                                </p>
                                                <br>
                                                <p>
                                                    Physical address<br>
                                                    Fifth Floor MontClare Place<br>
                                                    Cnr Campground and Main Roads<br>
                                                    Claremont 7708<br>
                                                    <a href="#" class="text-deep-pink">[view map]</a>
                                                </p>
                                                <br>
                                                <p>
                                                    Postal address<br>
                                                    PO Box 1016 Cape Town 8000
                                                </p>
                                            </div>
                                        </div>
                                        
                                        <div class="box-2 padding-5px-all margin-40px-bottom margin-40px-top">
                                            <div class="box-2-heading padding-15px-all">
                                                Cape Town
                                            </div>
                                            <div class="box-2-content padding-20px-all">
                                                <p>
                                                    Telephone: +27 11 991 3300<br>
                                                    Fax: +27 86 675 8501<br>
                                                    Email: info@kagisoam.com
                                                </p>
                                                <br>
                                                <p>
                                                    Physical address<br>
                                                    Clearwater Office Park<br>
                                                    Building 3, Ground Floor<br>
                                                    Cnr Christiaan de Wet and Millenium Roads<br>
                                                    Roodepoort<br>
                                                    <a href="#" class="text-deep-pink">[view map]</a>
                                                </p>
                                            </div>
                                        </div>
                                        
                                        <div class="box-2 padding-5px-all">
                                            <div class="box-2-content padding-20px-all">
                                                <p>
                                                    <input type="checkbox" class="robot-check"> I’m not a robot
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end Contact us box item -->
                    
                </div>
            </div>
        </section>
        <!-- end about agency section -->
      

        <!-- start footer --> 
        <footer class="footer-modern-dark bg-medium-black padding-three-tb xs-padding-30px-tb">
            <div class="footer-widget-area padding-40px-bottom xs-padding-30px-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="footer-logo">
                                <img src="images/kagiso-logo-grey.jpg">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="footer-title">
                                CONTACT
                            </div>
                            <div class="footer-text">
                                <a href="mailto:info@kagisoam.com">info@kagisoam.com </a><br>
                                <a href="tel:+2721673630">+27 21 673 6300 </a>
                                <br>
                                <br>
                                <p>
                                    5th Floor MontClare <br>
                                    Place Cnr Campground and Main Roads <br>
                                    Claremont <br>
                                    Cape Town <br>
                                    7708 
                                </p>
                                Map
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.6s">
                            <div class="footer-title">
                                FUNDS
                            </div>
                            <div class="footer-text">
                                <a href="#">South African funds </a><br>
                                <a href="#">Global funds  </a><br>
                                <a href="#">Sharia funds  </a><br>
                                <a href="#">Institutional funds </a>
                                <br>
                            </div>
                            <div class="footer-title">
                                <a href="#">LEGAL</a>
                            </div>
                            <div class="footer-title">
                                <a href="#">SITEMAP</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.6s">
                            <div class="footer-title">
                                CONNECT
                            </div>
                            <div class="footer-text">
                                <a href="mailto:info@kagisoam.com">Email me</a><br>
                                <a href="#">Subscribe to UP quarterly</a>
                                <br>
                                <br>
                                <a href="#">
                                    <img src="images/footer-in.jpg">
                                </a>
                                <a href="#" class="margin-30px-left">
                                    <img src="images/footer-youtube.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="copyright padding-40px-top text-center wow fadeInUp" data-wow-delay="0.6s">
                        Copyright @ 2019 Kagiso Asset Management. 
                        <br>
                        All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <div class="right-fixed-link">
            <a href=""><img src="images/invest-now.png"></a>
            <a href=""><img src="images/leave-message.png"></a>
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="fas fa-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>