<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Kagiso Asset Management</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
        <header class="header-with-topbar">

            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-top header-light-transparent bg-transparent">
                <div class="nav-header-container">
                    <!-- start logo -->
                    <div class="row">
                        <div class="col-md-3 col-xs-5 text-center">
                            <a href="index.html" title="Kagiso Asset Management" class="logo"><img src="images/logo.png" data-rjs="images/logo@2x.png" class="logo-dark default" alt="Kagiso Asset Management"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-8">
                            <div class="row top-nav">
                                <div class="col-md-12">
                                    <ul class="nav navbar-nav pull-right">
                                        <li><a href="javascript:void(0);" class="active">Individual Investor</a></li>
                                        <li><a href="javascript:void(0);">Sharia Investor</a></li>
                                        <li><a href="javascript:void(0);">Institutional Investor</a></li>
                                        <li class="invester-login-btn"><a href="javascript:void(0);"> <img src="images/bag-iocn.png">INVESTOR LOGIN</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-10 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right">
                                    <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                        <span class="sr-only">toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="navbar-collapse collapse pull-right main-nav" id="navbar-collapse-toggle-1">
                                        <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                            <!-- start menu item -->
                                            <li>
                                                <a href="javascript:void(0);" class="active">INVEST WITH US</a>

                                            </li>
                                            <!-- end menu item -->
                                            <li><a href="javascript:void(0);">OUR FUNDS</a>


                                            </li>
                                            <li>
                                                <a href="javascript:void(0);">ABOUT US</a>

                                            </li>

                                            <li>
                                                <a href="javascript:void(0);">INSIGHTS</a>

                                            </li>

                                            <li>
                                                <a href="javascript:void(0);">CONTACT US</a>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xs-5 width-auto no-padding">
                                    <div class="header-searchbar">
                                        <a href="#search-header" class="header-search-form text-white"><img src="images/search-icon.png"></a>
                                        <!-- search input-->
                                        <form id="search-header" method="post" action="search-result.html" name="search-header" class="mfp-hide search-form-result">
                                            <div class="search-form position-relative">
                                                <button type="submit" class="fas fa-search close-search search-button"></button>
                                                <input type="text" name="search" class="search-input" placeholder="Enter your keywords..." autocomplete="on">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        <!-- start slider -->
        <section class="wow fadeIn no-padding main-slider mobile-height top-space">
            <div class="swiper-full-screen swiper-container width-100 white-move">
                <div class="swiper-wrapper">
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('images/goblet-hero-only.jpg');">
                        <div class="opacity-extra-medium"></div>
                        <div class="container position-relative one-fourth-screen xs-height-400px">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-bottom">
                                        <h1><span>Deep</span><span>consideration</span></h1>
                                        <div class="btn-dual"><a href="#" target="_blank" class="more-btn">START INVESTNG</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                            <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('images/goblet-hero-only.jpg');">
                        <div class="opacity-extra-medium"></div>
                        <div class="container position-relative one-fourth-screen xs-height-400px">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-bottom">
                                        <h1><span class="no-bg">Deep</span><span class="no-bg">consideration</span></h1>
                                        <div class="btn-dual">
                                            <a href="#" target="_blank" class="more-btn">START INVESTNG</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('images/goblet-hero-only.jpg');">
                        <div class="opacity-extra-medium"></div>
                        <div class="container position-relative one-fourth-screen xs-height-400px">
                            <div class="slider-typography text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-bottom">
                                        
                                        <h1><span>Deep</span><span>consideration</span></h1>
                                        <div class="btn-dual"><a href="#" target="_blank" class="more-btn">START INVESTNG</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-white swiper-full-screen-pagination"></div>
                <div class="swiper-button-next swiper-button-black-highlight"></div>
                <div class="swiper-button-prev swiper-button-black-highlight"></div>
                <div class="slider-arrow-down">
                    <a href="javascript:void(0);"><img src="images/arrow-dropdown-large-white.svg"></a>
                </div>
            </div>
        </section>
        <!-- end slider -->
        <!-- start about agency -->
        <section class="wow fadeIn bg-light-gray">
            <div class="container">

                <div class="row">                   

                    <!-- start features box item -->
                    <div class="col-md-8 col-sm-8 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp unconventional-thinking" data-wow-delay="0.2s">
                        <div class="bg-white text-center min-height-440">
                            <h2>Unconventional thinking</h2>
                            <div class="padding-45px-all sm-padding-15px-all inner-match-height">
                                <p>
                                    We are a specialist investment firm that manages funds across 
                                    the risk spectrum for the sophisticated investor. <br><br>
                                    Our funds are managed by a team of highly skilled professionals who apply unconventional thinking (thinking deeply and 
                                    independently) to unearth opportunities in changing markets
                                </p>
                                <div  class="padding-30px-top padding-15px-bottom text-left">
                                    <a href="#" target="_blank" class="more-btn">MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start features box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 sm-margin-four-bottom xs-no-margin-bottom wow fadeInUp" data-wow-delay="0.4s">
                        <div class="min-height-440 bg-light-green-v2">
                            <a href="#"><img src="images/start_investing_banner.png" alt=""></a>
 
                        </div>
                    </div>
                    <!-- end feature box item -->
					
					
		                    <!-- start features box item -->
                    <div class="col-md-12 col-sm-12 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp padding-30px-top" data-wow-delay="0.6s">
                        <div class="bg-white text-center">
                            <h2>Our fund range</h2>
                            <div class="padding-45px-all sm-padding-15px-all inner-match-height margin-45px-lr xs-margin-20px-lr padding-100px-lr xs-no-padding-lr">
                                <a href="javascript:void(0);" class="padding-10px-all"><span class="link_on">SOUTH AFRICAN FUNDS</span></a>   |  <a href="javascript:void(0);" class="padding-10px-all"><span class="link_off">GLOBAL FUNDS</span></a>
                                <p class="padding-30px-top">We offer a range of complementary equity and multi-asset class unit trust funds that are clearly differentiated by expected risk and return characteristics</p>
                            </div>
							
			                 <div class="fund-range-graph-area margin-45px-lr xs-margin-20px-lr margin-100px-lr xs-no-margin-lr">
                                <div class="row">
                                    <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
                                        <div class="fund-range-graph-title">Equity Alpha fund</div>
                                        <div class="fund-range-graph bg-light-green margin-30px-bottom">
                                            <img src="images/EAF.png">
                                        </div>
                                    </div>
                                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.4s">
                                        <div class="fund-range-graph-title">Balanced fund</div>
                                        <div class="fund-range-graph bg-light-green margin-30px-bottom">
                                            <img src="images/BF.png">
                                        </div>
                                    </div>
                                    <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
                                        <div class="fund-range-graph-title">Protector fund</div>
                                        <div class="fund-range-graph bg-light-green margin-30px-bottom">
                                            <img src="images/PF.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">&nbsp;</div>
                                    <div class="col-md-4 wow fadeInRight" data-wow-delay="0.4s">
                                        <div class="fund-range-graph-title">Stable fund</div>
                                        <div class="fund-range-graph bg-light-green margin-20px-bottom">
                                            <img src="images/SF.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="fund-range-btn-holder row wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="col-md-6 col-sm-6 col-xs-12 text-right padding-5px-bottom">
                                        <a href="#" class="plateform-btn">PLATFORMS</a>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 text-left">
                                        <a href="#" class="form-btn">FORMS</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->	
					
					
					
					            <!-- start features box item -->
                    <div class="col-md-12 col-sm-12 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp padding-30px-top how-to-investe" data-wow-delay="0.2s">
                        <div class="bg-white text-center">
                     
                            <div class="padding-45px-all sm-padding-15px-all inner-match-height">
                               <div class="swiper-full-screen swiper-container width-100 white-move">
                                    <div class="swiper-wrapper">
                                        <!-- start slider item -->
                                        <div class="swiper-slide cover-background" style="background:url('images/howitwork-bg.jpg') no-repeat #ececec;">
                                            <div class="opacity-extra-medium"></div>
                                            <div class="position-relative one-second-screen xs-height-400px">
                                                <div class="slider-typography text-center">
                                                    <div class="slider-text-middle-main">
                                                        <div class="slider-text-top padding-90px-top padding-80px-left xs-padding-40px-lr">
                                                            <h3>How do I invest?</h3>
                                                            <p>
                                                                <span>Decide on your goal</span> <br>
                                                                A dream home, university education or something<br>off your bucket list? It’s good to have a goal.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end slider item -->
                                                <!-- start slider item -->
                                        <div class="swiper-slide cover-background" style="background:url('images/howitwork-bg.jpg') no-repeat #ececec;">
                                            <div class="opacity-extra-medium"></div>
                                            <div class="position-relative one-second-screen xs-height-400px">
                                                <div class="slider-typography text-center">
                                                    <div class="slider-text-middle-main">
                                                        <div class="slider-text-top padding-90px-top padding-80px-left xs-padding-40px-lr">
                                                            <h3>How do I invest?</h3>
                                                            <p>
                                                                <span>Decide on your goal</span> <br>
                                                                A dream home, university education or something<br>off your bucket list? It’s good to have a goal.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end slider item -->
                                        <!-- start slider item -->
                                        <div class="swiper-slide cover-background" style="background:url('images/howitwork-bg.jpg') no-repeat #ececec;">
                                            <div class="opacity-extra-medium"></div>
                                            <div class="position-relative one-second-screen xs-height-400px">
                                                <div class="slider-typography text-center">
                                                    <div class="slider-text-middle-main">
                                                        <div class="slider-text-top padding-90px-top padding-80px-left xs-padding-40px-lr">
                                                            <h3>How do I invest?</h3>
                                                            <p>
                                                                <span>Decide on your goal</span> <br>
                                                                A dream home, university education or something<br>off your bucket list? It’s good to have a goal.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end slider item -->
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination swiper-pagination-white swiper-full-screen-pagination"></div>
                                    <div class="swiper-button-next swiper-button-black-highlight"></div>
                                    <div class="swiper-button-prev swiper-button-black-highlight"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end about agency section -->
		
		
		        <!-- start counter section -->
        <section class="wow fadeIn md-no-background-img" style="background: url('images/kagsio_bg_image.jpg'); background-size: cover;">
            <div class="container">
              <!-- start features box item -->
                <div class="col-md-12 col-sm-12 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp" data-wow-delay="0.2s">
                    <div class="bg-white text-center margin-100px-lr xs-no-margin-lr">
                        <h2>Investment approach</h2>
                        <div class="padding-45px-all sm-padding-15px-all inner-match-height">
                            <p>We buy investments that are priced well below their intrinsic values and avoid those that we believe are overpriced.<br><br>
                                Because the future is never certain, we always strive to think more deeply, to be more alert and to work harder at making your 
                                investment grow. 
                            </p>
                            <div class="padding-30px-top padding-30px-bottom text-left">
                                <a href="#" target="_blank" class="more-btn">MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end feature box item -->	
            </div>            
        </section>
        <!-- end counter section -->
        
		<!-- start financial adviser section -->
        <section class="bg-light-gray border-none wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp" data-wow-delay="0.6s">
                        <div class="bg-white text-center margin-100px-lr xs-no-margin-lr">
                            <h2>Thoughts from a financial adviser</h2>
                            <div class="financial-adviser-vedio">
                                <img src="images/financial-adviser-vedio.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row padding-40px-top margin-85px-lr xs-no-margin-lr">
                    <div class="col-md-4 col-sm-4 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInLeft" data-wow-delay="0.6s">
                        <a href="javascript:void(0);"><img src="images/insights.jpg"></a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInDown" data-wow-delay="0.6s">
                        <a href="javascript:void(0);"><img src="images/responsible-investing.jpg"></a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInRight" data-wow-delay="0.6s">
                        <a href="javascript:void(0);"><img src="images/social-initiatives.jpg"></a>
                    </div>
                </div>
                
                <div class="row padding-40px-tb bg-medium-gray-light margin-40px-top margin-100px-lr xs-margin-40px-lr text-center">
                    <div class="col-md-4 col-sm-4 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInLeft" data-wow-delay="0.6s">
                        <a href="javascript:void(0);"><img src="images/corporate-brochure.jpg"></a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInUp" data-wow-delay="0.6s">
                        <a href="javascript:void(0);"><img src="images/up-report.jpg"></a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12 sm-margin-four-bottom xs-margin-30px-bottom wow fadeInRight" data-wow-delay="0.6s">
                        <a href="javascript:void(0);"><img src="images/annual-report.jpg"></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end financial adviser section -->
		
		        <!-- start accordion section -->
        <section class="bg-light-gray border-none no-padding wow fadeIn faq">
            <div class="container margin-100px-bottom">
                <div class="margin-100px-lr xs-no-margin-lr">
                    <h2>Frequently asked questions</h2>
                    <div class="row equalize sm-equalize-auto">
                    <div class="col-md-12 col-sm-12 col-xs-12 display-table wow fadeInUp">
                        <div class="display-table-cell-vertical-middle md-padding-ten-all sm-padding-six-all xs-no-padding-tb xs-no-padding-lr">
                            <div class="panel-group accordion-style2" id="accordion">
                                <!-- start tab content -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            <div class="panel-title">
                                                <span class="alt-font font-weight-600 text-deep-pink tab-tag">01</span>
                                                <span class="text-extra-dark-gray xs-width-80 display-inline-block">Unique and bold website design</span>
                                                <div class="indicator faq-minus pull-right"></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                                <!-- start tab content -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            <div class="panel-title">
                                                <span class="alt-font font-weight-600 text-deep-pink tab-tag">02</span>
                                                <span class="text-extra-dark-gray xs-width-80 display-inline-block">We're ready to start now</span>
                                                <div class="indicator faq-plus pull-right"></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                                <!-- start tab content -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                            <div class="panel-title">
                                                <span class="alt-font font-weight-600 text-deep-pink tab-tag">03</span>
                                                <span class="text-extra-dark-gray xs-width-80 display-inline-block">We Deliver the highest quality</span>
                                                <div class="indicator faq-plus pull-right"></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                    </div>
                                </div>
                                <!-- end tab content -->
                            </div>
                            <div class="padding-30px-top padding-30px-bottom text-center">
                                <a href="#" target="_blank" class="more-btn">MORE</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                </div>
            </div>
        </section>
        <!-- end accordion section -->

        <!-- start footer --> 
        <footer class="footer-modern-dark bg-medium-black padding-three-tb xs-padding-30px-tb">
            <div class="footer-widget-area padding-40px-bottom xs-padding-30px-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="footer-logo">
                                <img src="images/kagiso-logo-grey.jpg">
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="footer-title">
                                CONTACT
                            </div>
                            <div class="footer-text">
                                <a href="mailto:info@kagisoam.com">info@kagisoam.com </a><br>
                                <a href="tel:+2721673630">+27 21 673 6300 </a>
                                <br>
                                <br>
                                <p>
                                    5th Floor MontClare <br>
                                    Place Cnr Campground and Main Roads <br>
                                    Claremont <br>
                                    Cape Town <br>
                                    7708 
                                </p>
                                Map
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.6s">
                            <div class="footer-title">
                                FUNDS
                            </div>
                            <div class="footer-text">
                                <a href="#">South African funds </a><br>
                                <a href="#">Global funds  </a><br>
                                <a href="#">Sharia funds  </a><br>
                                <a href="#">Institutional funds </a>
                                <br>
                            </div>
                            <div class="footer-title">
                                <a href="#">LEGAL</a>
                            </div>
                            <div class="footer-title">
                                <a href="#">SITEMAP</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.6s">
                            <div class="footer-title">
                                CONNECT
                            </div>
                            <div class="footer-text">
                                <a href="mailto:info@kagisoam.com">Email me</a><br>
                                <a href="#">Subscribe to UP quarterly</a>
                                <br>
                                <br>
                                <a href="#">
                                    <img src="images/footer-in.jpg">
                                </a>
                                <a href="#" class="margin-30px-left">
                                    <img src="images/footer-youtube.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="copyright padding-40px-top text-center wow fadeInUp" data-wow-delay="0.6s">
                        Copyright @ 2019 Kagiso Asset Management. 
                        <br>
                        All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <div class="right-fixed-link">
            <a href=""><img src="images/invest-now.png"></a>
            <a href=""><img src="images/leave-message.png"></a>
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="fas fa-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>