<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Magnoficent october</title>
<style type="text/css">
/* Client-specific Styles */

div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
html {
	width: 100%;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0px;
	padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing. */
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
p {
	margin: 0px 0px !important;
}
a {
	color: #33b9ff;
	text-decoration: none;
}
.break br {
	display: none;
}
</style>
</head>
<body style="background-color: #dadada">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#dadada">
  <tr>
    <td valign="top" align="center" ><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" >
        <tr>
          <td valign="top" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" >
              <!--1st Section Start-->
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF" ><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                    <tr>
                      <td align="left" valign="top" bgcolor="#FFFFFF" ><table width="120" border="0" cellpadding="0" cellspacing="0" class="width_64" >
                          <tr>
                            <td valign="top" width="120" align="left" class="" style="padding-bottom:0px;"><a href="http://www.magnon-egplus.com/" target="_blank"><img alt="Magnoficent" src="banner_1.jpg" width="128" class="width_64" style="border:0px; display:block;" /></a></td>
                          </tr>
                        </table></td>
                      <td align="left" valign="top" width="299" bgcolor="#FFFFFF" ><table width="299" border="0" cellpadding="0" cellspacing="0" class="width_168"  >
                          <tr>
                            <td valign="top" align="left" class="" style="padding-bottom:0px;"><img alt="Magnoficent" src="banner_2.jpg" width="299" class="width_168" style="border:0px; display:block;" /></td>
                          </tr>
                        </table></td>
                      <td align="left" valign="top" bgcolor="#FFFFFF" ><table width="164" border="0" cellpadding="0" cellspacing="0" class="width_88" >
                          <tr>
                            <td valign="top" align="left" class="" style="padding-bottom:0px;"><a href="https://www.magnontbwa.com/" target="_blank"><img alt="Magnoficent" src="banner_3.jpg" width="173" class="width_88" style="border:0px; display:block;" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF" ><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                    <tr>
                      <td valign="top" align="" class="width_320 " style="padding-bottom:0px;"><img alt="Magnoficent" src="banner.jpg" width="600" class="width_320" style="border:0px; display:block;" /></td>
                    </tr>
                  </table></td>
              </tr>
              <!-- 1st Section End--> 
              <!--2nd Section Start-->
              <tr>
                <td valign="top" align="center"><table width="600" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#f2f2f1">
                    <tr>
                      <td align="center" background="volvoline.gif" style="background-image:url(volvoline.gif);background-position:center top; background-repeat:no-repeat; background-size:cover;"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px; height:488pxt;" src="http://staging1.delivery-projects.com/magnoficent_october/header.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:600px; height:488px;">
<v:textbox inset="0,0,0,0">
<![endif]-->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="font20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:23px; mso-line-height-rule:exactly; line-height:normal; font-weight:normal;padding-left: 30px;text-transform: uppercase;padding-top: 20px;"><span style="color:#ffffff;">Accelerating the partnership between
                              Valvoline & the mechanics’ community</span></td>
                          </tr>
                          <tr>
                            <td class="font20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; mso-line-height-rule:exactly; line-height:normal; font-weight:normal;padding-left: 30px;padding-right: 298px;padding-top: 15px;padding-bottom: 75px;"><span style="color:#ffffff;">Valvoline, a worldwide brand of premium lubricants, created a dedicated forum “Valvoline Mechanics Week” to honour their relationship with mechanics. To help Valvoline achieve its objective of increasing awareness and engagement with key influencers like mechanics, Magnon\TBWA devised a well-thought-out #ChampionMechanics of South-East Asia campaign.<br>
                              <br>
                              With over 700 mechanics participating and cumulative reach of 2.6 million, the social media handles were flooded with responses from mechanics from all over South-East Asia. The campaign not only created a buzz for the event but also amplified the brand’s on-ground activities.</span></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>  
</v:rect></v:textbox><![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!--2nd Section End--> 
              <!--3rd Section Start-->
              <tr>
                <td valign="top" align="center"><table width="600" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#f2f2f1">
                    <tr>
                      <td align="center" background="rish.gif" style="background-image:url(rish.gif);background-position:center top; background-repeat:no-repeat; background-size:cover;"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px; height:488pxt;" src="http://staging1.delivery-projects.com/magnoficent_october/sky_mension_1.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:600px; height:488px;">
<v:textbox inset="0,0,0,0">
<![endif]-->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="font20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:23px; mso-line-height-rule:exactly; line-height:normal; font-weight:normal;padding-left: 30px;text-transform: uppercase;padding-top: 30px;"><span style="color:#393939;">Winning the Risland Pitch</span></td>
                          </tr>
                          <tr>
                            <td class="font20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:normal; font-weight:normal;padding-left: 30px;padding-right: 290px;padding-top: 20px;padding-bottom: 20px;"><span style="color:#393939;">Risland Holdings, the Hong Kong based multinational real estate conglomerate has appointed Magnon\TBWA as AOR for organic & paid social media marketing for their upcoming luxury housing projects in India. The win is the outcome of a multi-agency pitch organized by Risland India.<br/>
                              <br/>
                              As per the mandate, Magnon will be responsible for optimizing Risland India’s social media presence across Facebook, Twitter, LinkedIn, YouTube and Instagram to help the brand penetrate further and grow in stature across the region.<br/>
                              <br/>
                              The company has developed many prestigious projects across the world, and Sky Mansion is its maiden project in India</span></td>
                          </tr>
                          <tr>
                            <td class="font20" valign="top" align="left" style="padding-left: 30px;padding-right: 290px;padding-top: 10px;padding-bottom: 75px;"><img alt="Magnoficent" src="risland.png" width="96" class="width_320" style="border:0px; display:block;" /></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>  
</v:rect></v:textbox><![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!--3rd Section End--> 
              <!--3rd Section Start-->
              <tr>
                <td valign="top" align="center"><table width="600" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#f2f2f1">
                    <tr>
                      <td align="center" background="online.gif" style="background-image:url(online.gif);background-position:center top; background-repeat:no-repeat; background-size:cover;"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px; height:488pxt;" src="http://staging1.delivery-projects.com/magnoficent_october/location.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:600px; height:488px;">
<v:textbox inset="0,0,0,0">
<![endif]-->
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="font20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:23px; mso-line-height-rule:exactly; line-height:normal; font-weight:normal;padding-left: 30px;text-transform: uppercase;padding-top: 30px;"><span style="color:#ffffff;">A partnership that cuts <br/>
                              across borders</span></td>
                          </tr>
                          <tr>
                            <td class="font20" valign="top" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:normal; font-weight:normal;padding-left: 30px;padding-right: 330px;padding-top: 20px;padding-bottom: 20px;"><span style="color:#ffffff;">In this technologically advanced age, geographical boundaries no longer discourage collaborations between partners located in different corners of the world.<br/>
                              <br/>
                              eg+ France & Magnon eg+ are taking collaboration to an all-new level.<br/>
                              <br/>
                              Under their latest project, they have  revamped the website of Auditoire.<br/>
                              <br/>
                              The creation of this compelling website not only helped the brand enhance its online presence but also strengthened the importance of collaboration.</span></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]>  
</v:rect></v:textbox><![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
              
              <!--3rd Section End--> 
              <!--4th Section Start-->
              <tr>
                <td valign="top" align="center"><table width="600" class="wFull" border="0" cellspacing="0" cellpadding="0" style="width:600px;" bgcolor="#f2f2f1">
                    <tr>
                      <td align="center" background="award.gif" width="600" height="566" style="background-image:url(award.gif);background-position:center top; background-repeat:no-repeat; background-size:cover;"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px; height:566pxt;" src="http://staging1.delivery-projects.com/magnoficent_october/metal_rain.jpg" />
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; width:600px; height:566px;">
<v:textbox inset="0,0,0,0">
<![endif]--> 
                        
                        <!--[if gte mso 9]>  
</v:rect></v:textbox><![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#000000" ><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
                    <tr>
						<td valign="top" align="center" class="width_320 " style="font-family:Arial, Helvetica, sans-serif; font-size:10px; mso-line-height-rule:exactly; line-height:normal; font-weight:normal; padding-bottom: 25px;"><span style="color:#ffffff;">DISCLAIMER: You are receiving this email because you are added as a recipient to our mailing list.<br/>If you no longer wish to receive these emails, please <a herf="#index.html" target="_blank" style="text-decoration: underline; color: #ffffff;">click here</a> to unsubscribe.</span></td>
                    </tr>
                  </table></td>
              </tr>
              <!--4th Section End-->
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
