<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Magnoficent NBT</title>
<style type="text/css">
/* Client-specific Styles */

div, p, a, li, td {
	-webkit-text-size-adjust: none;
}
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
html {
	width: 100%;
}
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0px;
	padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing. */
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
p {
	margin: 0px 0px !important;
}
a {
	color: #33b9ff;
	text-decoration: none;
}
.break br {
	display: none;
}
</style>
</head>
<body style="background-color: #dadada">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#dadada">
<tr>
<td valign="top" align="center" >
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" >
<tr>
<td valign="top" align="center">
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
<!-- header begins -->
<tr>
<td valign="top" align="center">
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
<tr>
<td valign="top"  align="center" style="padding-top:0px;" ><a href="https://www.magnon-egplus.com/" target="_blank"><img src="banner.jpg" width="100%" style="display:block; border:0px;" alt="banner" ></a></td>
</tr>
</table>
</td>
</tr>
<!-- header ends --> 

<!-- Content begins -->
<tr>
<td valign="top" align="center">
<table width="100%" cellpadding="0" cellspacing="0" border="0" >
<tr>
<td valign="top"  align="center" style="padding-top:0px;" ><img src="img-1.jpg" width="100%" style="display:block; border:0px;" alt="eg+ France" ></td>
</tr>
<tr>
<td valign="top"  align="center" style="padding-top:0px;" ><img src="img-2.jpg" width="100%" style="display:block; border:0px;" alt="eg+ London" ></td>
</tr>
<tr>
<td valign="top"  align="center" style="padding-top:0px;" ><a href="https://youtu.be/wIEHcDNrbF0" target="_blank"><img src="img-3.jpg" width="100%" style="display:block; border:0px;" alt="eg+ Abu Dhabi" ></a></td>
</tr>
<tr>
<td valign="top"  align="center" style="padding-top:0px;" ><img src="img-4.jpg" width="100%" style="display:block; border:0px;" alt="Eg+ Singapore" ></td>
</tr>
</table>
</td>
</tr>

<!-- Content end -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
